# Azure Storage設定
AZURE_STORAGE_CONNECTION_STRING=your_storage_connnection_string_here
AZURE_STORAGE_CONTAINER_NAME=your_storage_container_name_here
AZURE_STORAGE_TABLE_NAME=your_storage_table_name_here

# サーバー設定
NODE_ENV=development